{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "Title": "Your Service Title",
    "Version": "v1",
    "Description": "Your service description goes here",
    "RoutePrefix":"swagger"
  },
  "DatabaseConnectionString": "mongodb://username:password@host:port/database?options",
  "DatabaseName": "template-microservice"
}
